<!DOCTYPE html>
<html lang="en">
    
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
        background-color: #c8ffd7;
    }
        #drop-area {
            border: 2px dashed #4CAF50; /* Green border */
            border-radius: 5px;
            padding: 20px;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #fileElem {
            display: none;
        }

        .centered-and-big {
        text-align: center;
        font-size: 2.5em; /* adjust as needed */
        font-family: 'Arial', sans-serif; /* adjust as needed */
        max-width: 800px; /* adjust as needed */
        margin: auto;
        }
        .center-text {
            text-align: center;
            font-size: 1.5em; /* adjust as needed */
            font-family: 'Arial', sans-serif; /* adjust as needed */
            max-width: 800px; /* adjust as needed */
            margin: auto;
        }
        .custom-alert {
            background-color: rgb(248, 100, 100);
            color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            transition: opacity 3s;
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin:auto;
            max-width: 50%;
        }
        .custom-alert-success {
            background-color: rgb(100, 248, 100); 
        }
        .custom-alert .alert-message {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
        .custom-alert .close-button {
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #c5c5c5;">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='smalllogo.png') }}" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('profile') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('achievements') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('faq') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">Learn More</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('logout') }}" style="font-size: larger; font-weight: bold; color: #f50101;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <img src="{{ url_for('static', filename='logo.png') }}" alt="logo" style="display: block; margin-left: auto; margin-right: auto; width: 15%;">
    
    <h1 style="color:#0000C2" class="centered-and-big">Recyclable? Not recyclable?</h1>
    <h1 style="color:#0000C2" class="centered-and-big">That is the question.</h1>
    <h2 style="color:#0000C2" class="center-text">Quickly find out if your plastic can be recycled with just a photo. Using our AI, WasteWizard will analyze the symbol and provide recycling information.</h2>

    
    <div id="drop-area" style="border: 1px solid #ccc; padding: 20px; margin: 20px; background-color: #fff; flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; max-width: 80%; margin-left: auto; margin-right: auto;">
        <form class="my-form" style="display: flex; flex-direction: column; align-items: center;">
            <p style="font-size: 1.5em;"><strong>1. Take a photo of your plastic’s recycling symbol, then drag and drop it here.</strong></p>
            <img src="{{ url_for('static', filename='draganddrop.png') }}" alt="Drag and drop logo" style="display: block; margin-left: auto; margin-right: auto; width: 7%;">
            <p style="padding-top: 20px;" class="text-center">OR</p>
            <label for="fileElem" class="btn btn-light" style="display: flex; align-items: center; justify-content: center; font-size: larger; font-weight: bold;  background-color: rgb(0, 137, 248);">
                <img src="{{ url_for('static', filename='upload.png') }}" alt="upload" style="width: 25px; margin-right: 10px;">
                <span style="color: white;">Select a file</span>
            </label>
            <input type="file" id="fileElem" accept="image/jpeg" multiple onchange="handleFiles(this.files)" style="display: none;">
        </form>
    </div>

    <div id="message-box" style="display: none; margin: 20px auto; max-width: 80%; padding: 20px; border-radius: 5px; background-color: #6cf883; color: #00d986; text-align: center;"></div>
    {% if message %}
        <div id="custom-alert" class="custom-alert">
            <span class="alert-message">{{ message }}</span>
            <button class="close-button" onclick="closeAlert()">X</button>
        </div>
        <script>
            function closeAlert() {
                var alert = document.getElementById('custom-alert');
                alert.style.display = 'none';
            }
            setTimeout(function() {
                var alert = document.getElementById('custom-alert');
                alert.style.opacity = '0';
                setTimeout(function() {
                    alert.style.display = 'none';
                }, 2500);
            }, 2500);
        </script>
    {% endif %}
    <a href="{{ url_for('classify_image') }}">
        <button id="process-image" class="btn" style="display: flex; align-items: center; justify-content: center; font-size: larger; font-weight: bold; margin-top: 20px; background-color: rgb(0, 155, 0); color: white; margin-left: auto; margin-right: auto; display: block; padding: 20px 40px; border-radius: 50px; font-size: 2em; transition: background-color 0.3s;">
            2. Scan Image
        </button>
    </a>
    

    
    
    <style>
        #process-image:hover {
            background-color: rgb(0, 78, 0) !important;
        }
    </style>

    <script>
        let dropArea = document.getElementById('drop-area');
    
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, preventDefaults, false);
        });
    
        function preventDefaults(e) {
            e.preventDefault();
            e.stopPropagation();
        }
    
        ['dragenter', 'dragover'].forEach(eventName => {
            dropArea.addEventListener(eventName, highlight, false);
        });
    
        ['dragleave', 'drop'].forEach(eventName => {
            dropArea.addEventListener(eventName, unhighlight, false);
        });
    
        function highlight(e) {
            dropArea.classList.add('highlight');
        }
    
        function unhighlight(e) {
            dropArea.classList.remove('highlight');
        }
    
        dropArea.addEventListener('drop', handleDrop, false);
    
        function handleDrop(e) {
            let dt = e.dataTransfer;
            let files = dt.files;
            handleFiles(files);
        }
    
        function handleFiles(files) {
            ([...files]).forEach(uploadFile);
        }
    
        function uploadFile(file) {
            let url = '{{ url_for("upload_image") }}'; // Ensure this URL is correct
            let formData = new FormData();
            formData.append('file', file);
    
            fetch(url, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                // Update the message div with the response
                let messageElement = document.getElementById('message-box');
                messageElement.style.display = 'block';
                messageElement.textContent = data.message;
                messageElement.style.color = 'white'; // Set text color to green for success
                setTimeout(function() { // Set timeout to hide the message after 5 seconds
                    messageElement.style.display = 'none';
                }, 2500);
            })
            .catch(error => {
                console.error('Error:', error);
                let messageElement = document.getElementById('message-box');
                messageElement.style.display = 'block';
                messageElement.textContent = 'Failed to upload image';
                messageElement.style.color = 'red'; // Set text color to red for error
                setTimeout(function() { // Set timeout to hide the message after 5 seconds
                    messageElement.style.display = 'none';
                }, 2500);
            });
        }
    </script>
    
    <div id="message" style="display: none;"></div>
</body>
</html>
