<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        .custom-alert {
            background-color: rgb(248, 100, 100);
            color: rgb(255, 255, 255);
            border: 1px solid #ccc;
            transition: opacity 3s;
            padding: 20px;
            position: relative;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .custom-alert-success {
            background-color: rgb(100, 248, 100); 
        }
        .custom-alert .alert-message {
            font-size: 1.2em;
            font-weight: bold;
            text-align: center;
        }
        .custom-alert .close-button {
            cursor: pointer;
            font-size: 1.2em;
            font-weight: bold;
        }
        .home-button {
        display: inline-block;
        background-color: blue;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        border: none;
        text-decoration: none;
        cursor: pointer;
     }
     .center-content {
        text-align: center;
        }
        .padded {
        padding: 20px; /* adjust as needed */
    }

   
        
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>
<body style="background-color: #c8ffd7;">
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #c5c5c5;">
        <a class="navbar-brand" href="{{ url_for('dashboard') }}">
            <img src="{{ url_for('static', filename='smalllogo.png') }}" alt="Logo" style="height: 50px;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('profile') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">My Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('achievements') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('faq') }}" style="font-size: larger; font-weight: bold; color: #006400; margin-right: 20px">Learn More</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link btn btn-light" href="{{ url_for('logout') }}" style="font-size: larger; font-weight: bold; color: #f50101;">Logout</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container" style="margin-top: 20px;">
        <div class="card">
            <div class="card-body">
                <h1 class="card-title">Profile</h1>
                <label for="username">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Username</span>
                        </div>
                        <input type="text" class="form-control" name="username" value="{{current_user.username }}" readonly>
                    </div>
                </label>

                <label for="first_name">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">First Name</span>
                        </div>
                        <input type="text" class="form-control" name="first_name" value="{{ user.first_name }}" readonly>
                    </div>
                </label>
                
                <label for="last_name">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="input-group-text">Last Name</span>
                        </div>
                        <input type="text" class="form-control" name="last_name" value="{{ user.last_name }}" readonly>
                    </div>
                </label>

                <h2 style="padding-top: 20px;">Update Password</h2>
                <form action="{{ url_for('profile') }}" method="post">
                    <label for="old_password">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Old Password</span>
                            </div>
                            <input type="password" class="form-control" id="old_password" name="old_password" required>
                        </div>
                    </label>
                
                    <label for="new_password">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">New Password</span>
                            </div>
                            <input type="password" class="form-control" id="new_password" name="new_password" required>
                        </div>
                    </label>
                
                    <label for="confirm_new_password">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text">Confirm New Password</span>
                            </div>
                            <input type="password" class="form-control" id="confirm_new_password" name="confirm_new_password" required>
                        </div>
                    </label>
                
                    <button type="submit" class="home-button">Update Password</button>
                </form>

            </div>
        </div>
        {% if message %}
                <div id="custom-alert" class="custom-alert {% if message_type == 'success' %}custom-alert-success{% endif %}">
                    <span class="alert-message">{{ message }}</span>
                    <button class="close-button" onclick="closeAlert()">X</button>
                </div>
            <script>
                function closeAlert() {
                    var alert = document.getElementById('custom-alert');
                    alert.style.display = 'none';
                }
                setTimeout(function() {
                    var alert = document.getElementById('custom-alert');
                    alert.style.opacity = '0';
                    setTimeout(function() {
                        alert.style.display = 'none';
                    }, 2500);
                }, 2500);
            </script>
        {% endif %}
    </div>

    <div class="center-content padded">
        <a href="/dashboard" class="home-button">Go Home</a>
    </div>
</body>
</html>